#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      student
HostName                       LAB-PC
ProcessIdentifier              15044
ProcessCreationTime_UTC        1663151385
ProcessCreationTime_Readable   Wed Sep 14 12:29:45 2022 Vest-Europa (sommertid)
AppIdentifier                  OA File System Design Manager
OSType                         win32
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         C:\Users\student\MyWorkspace2_wrk\MyLibrary2_lib\cell_1\schematic\sch.oa.cdslck
TimeEditLocked                 Wed Sep 14 12:52:03 2022 Vest-Europa (sommertid)
