
hpeesofsim (*) 552.update2.3 Jul 23 2022, MINT version 5
    (64-bit windows built: Fri Jul 22, 2022 18:53:22 +0000)


***** Simulation started at Thu Oct 13 09:56:42 2022
      Running on host: "LAB-PC"
      In Directory: "C:\Users\student\Layout_Gruppe4_wrk\TTT4201_Gruppe4\data"
      Process ID: 11440

Warning detected by hpeesofsim in topology check during circuit set up.
    Number of nodes with only one device attached (topology corrected): 4
    Number of nodes with no DC path to ground (topology corrected): 1


HB HB1[1] <TTT4201_DemoPA_lib:HB1TonePAE_Pswp:schematic>   RFpower=(25->32)
Pt DC convergence is used.
    Number of tones:   1.
    Number of frequencies:   8.
    Number of time samples:  32.
    Number of HB equations (problem size): 2040.
    Auto mode: off.
    Convergence mode: Robust.
    Linear solver: Krylov (GS_GMRES) iters=150 loose=50.
    Preconditioner: DCP.
    The general solver is used for HB Krylov preconditioning.
    RFpower=25             0.00% 1/8
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	224.352 mA  	100.0             
1 	371.65 mA   	  6.2	25.0676 V   	  3	2.962e-03   
2 	721.878 mA  	  6.2	23.74 V     	  3	1.335e-02   
3 	1.20098 A   	 12.5	34.9265 V   	  4	5.129e-03   
4 	1.62407 A   	 25.0	36.9308 V   	  5	2.619e-03   
5 	3.26768 A   	 50.0	14.1986 V   	  6	2.417e-03   
6 	4.12248 A   	100.0	8.09136 V   	  7	2.025e-03   
7 	1.68746 A   	100.0	3.65068 V   	 11	1.145e-03   
8 	13.4597 mA  	100.0	2.31094 V   	 12	6.447e-04   
9 	53.4762 uA  	100.0	37.5449 mV  	 12	6.604e-04   
10 	120.963 nA  	100.0	69.6139 uV  	 12	8.158e-04   
11 	263.14 pA   	100.0	148.977 nV  	 13	8.567e-04   
    RFpower=26            14.29% 2/8
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	13.7232 mA  	100.0             
1 	64.4496 mA  	 12.5	2.92239 V   	  5	4.988e-02   
2 	102.761 mA  	 25.0	2.60007 V   	  6	3.620e-02   
3 	124.489 mA  	 50.0	1.92728 V   	  7	2.542e-02   
4 	70.6529 mA  	100.0	911.243 mV  	  8	2.200e-02   
5 	2.21835 mA  	100.0	72.1193 mV  	 10	1.758e-02   
6 	2.48953 uA  	100.0	4.93693 mV  	 15	7.793e-04   
7 	1.67259 nA  	100.0	5.13173 uV  	 17	7.585e-04   

    RFpower=27            28.57% 3/8
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	15.3977 mA  	100.0             
1 	54.6369 mA  	  6.2	2.81837 V   	  5	8.184e-02   
2 	96.4656 mA  	 12.5	2.60377 V   	  6	6.012e-02   
3 	113.83 mA   	 25.0	2.26905 V   	  7	3.841e-02   
4 	137.743 mA  	 50.0	1.65888 V   	  8	3.363e-02   
5 	77.3895 mA  	100.0	865.955 mV  	  8	3.216e-02   
6 	3.4146 mA   	100.0	124.928 mV  	 11	2.940e-02   
7 	6.00847 uA  	100.0	7.62995 mV  	 18	1.590e-03   
8 	9.15403 nA  	100.0	18.69 uV    	 19	9.716e-04   

    RFpower=28            42.86% 4/8
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	17.2765 mA  	100.0             
1 	51.7889 mA  	  6.2	2.91686 V   	  6	8.327e-02   
2 	70.2153 mA  	 12.5	2.49601 V   	  7	5.164e-02   
3 	104.971 mA  	 25.0	2.17291 V   	  8	4.343e-02   
4 	146.403 mA  	 50.0	1.60334 V   	  8	4.130e-02   
5 	79.0584 mA  	100.0	858.488 mV  	  9	3.649e-02   
6 	4.28413 mA  	100.0	145.371 mV  	 12	3.006e-02   
7 	11.4882 uA  	100.0	12.348 mV   	 19	2.364e-03   
8 	16.779 nA   	100.0	39.0484 uV  	 20	9.954e-04   
9 	319.067 pA  	100.0	14.2078 nV  	 19	7.706e-04   

    RFpower=29            57.14% 5/8
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	19.3845 mA  	100.0             
1 	57.9475 mA  	 12.5	2.58699 V   	  7	6.241e-02   
2 	109.923 mA  	 25.0	2.25663 V   	  8	4.470e-02   
3 	159.226 mA  	 50.0	1.75085 V   	  8	3.865e-02   
4 	80.1513 mA  	100.0	921.038 mV  	  8	3.386e-02   
5 	5.11946 mA  	100.0	195.093 mV  	 12	3.224e-02   
6 	19.7372 uA  	100.0	19.0821 mV  	 19	3.246e-03   
7 	36.1071 nA  	100.0	63.2967 uV  	 21	6.805e-04   
8 	286.341 pA  	100.0	35.3856 nV  	 21	8.348e-04   

    RFpower=30            71.43% 6/8
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	21.7498 mA  	100.0             
1 	98.6375 mA  	 12.5	2.54952 V   	  6	9.292e-02   
2 	133.15 mA   	 25.0	2.4109 V    	  7	5.906e-02   
3 	169.521 mA  	 50.0	1.90706 V   	  8	4.718e-02   
4 	88.5472 mA  	100.0	1.0018 V    	 10	4.577e-02   
5 	9.88333 mA  	100.0	325.754 mV  	 12	3.515e-02   
6 	164.769 uA  	100.0	40.8476 mV  	 17	1.099e-02   
7 	118.194 nA  	100.0	609.721 uV  	 22	4.115e-04   
8 	293.257 pA  	100.0	115.014 nV  	 21	7.118e-04   

    RFpower=31            85.71% 7/8
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	24.4037 mA  	100.0             
1 	76.49 mA    	 12.5	2.95601 V   	  7	7.667e-02   
2 	129.638 mA  	 25.0	2.49362 V   	  8	6.980e-02   
3 	179.396 mA  	 50.0	2.13798 V   	 10	6.848e-02   
4 	117.288 mA  	100.0	1.65342 V   	 12	5.595e-02   
5 	8.6331 mA   	100.0	378.808 mV  	 13	3.335e-02   
6 	74.4557 uA  	100.0	36.8392 mV  	 18	4.165e-03   
7 	71.2148 nA  	100.0	150.04 uV   	 23	5.804e-04   
8 	312.177 pA  	100.0	60.1572 nV  	 20	5.749e-04   

    RFpower=32           100.00% 8/8
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	27.3814 mA  	100.0             
1 	89.547 mA   	 12.5	2.76462 V   	  8	9.596e-02   
2 	186.077 mA  	 25.0	2.5224 V    	  9	9.559e-02   
3 	256.699 mA  	 50.0	2.23702 V   	 10	8.943e-02   
4 	139.72 mA   	100.0	1.5363 V    	 11	8.826e-02   
5 	27.4971 mA  	100.0	604.37 mV   	 13	7.263e-02   
6 	455.768 uA  	100.0	84.6101 mV  	 17	1.317e-02   
7 	355.295 nA  	100.0	850.488 uV  	 24	5.591e-04   
8 	450.005 pA  	100.0	613.445 nV  	 24	9.374e-04   

An HB truncation error may be present.
o The HB truncation error is due to using a finite order 
  (number of harmonics) in the representation of the
  circuit signals.

Waveform                Trunc error             Tolerance
---------------------------------------------------------
X1.X10.Q1.N__1          2.468e-02       >       1.768e-05
X1.X10.Q1.vdi           2.468e-02       >       1.768e-05
X1.X10.Q1.X1.N__7       2.468e-02       >       1.768e-05
X1.X10.Q1.X1.vg1        2.235e-03       >       4.628e-06
X1.X10.Q1.X1.N__0       2.235e-03       >       4.628e-06

o Number of waveforms violating the HB truncation error check:
        8 out of 10 waveforms.
o Estimated max HB truncation error: 2.468e-02 @ waveform X1.X10.Q1.N__1 .
o The maximal HB truncation error estimate is greater than the 
  achieved tolerance of 1.768e-05 for this waveform.
o A time-domain plot of the X1.X10.Q1.X1.SRC6.i waveform may show the error as 
  Gibbs ripples.
o To reduce the error, increase the order (number of harmonics) 
  and re-simulate.

Resource usage:
  Total stopwatch time     =     1.17 seconds.

