
hpeesofsim (*) 552.update2.3 Jul 23 2022, MINT version 5
    (64-bit windows built: Fri Jul 22, 2022 18:53:22 +0000)


***** Simulation started at Mon Oct  3 14:54:57 2022
      Running on host: "LAB-PC"
      In Directory: "C:\Users\student\TTT4201_Gruppe4\data"
      Process ID: 10536

Warning detected by hpeesofsim in topology check during circuit set up.
    Number of nodes with no DC path to ground (topology corrected): 1


HB HB1[1] <TTT4201_DemoPA_lib:HB1TonePswp:schematic>   RFpower=(0->40)
Pt DC convergence is used.
    Number of tones:   1.
    Number of frequencies:   6.
    Number of time samples:  32.
    Number of HB equations (HB problem size): 1254.
    Number of SS/noise equations (SS/noise problem size): 2508.
    Auto mode: on.
    Convergence mode: Auto.
    Linear solver: direct.
Warning detected by hpeesofsim during AC Analysis 'HB1'.
    UserValue(0.000247) < MinRecommendValue(0.000640) OR UserValue > MaxRecommendValue(0.004000) for 'W1' in `X1.X4.Cros2'

Warning detected by hpeesofsim during AC Analysis 'HB1'.
    UserValue(0.000247) < MinRecommendValue(0.000640) OR UserValue > MaxRecommendValue(0.004000) for 'W2' in `X1.X4.Cros2'

Warning detected by hpeesofsim during AC Analysis 'HB1'.
    UserValue(0.000247) < MinRecommendValue(0.000640) OR UserValue > MaxRecommendValue(0.004000) for 'W3' in `X1.X4.Cros2'

Warning detected by hpeesofsim during AC Analysis 'HB1'.
    UserValue(0.000247) < MinRecommendValue(0.000640) OR UserValue > MaxRecommendValue(0.004000) for 'W4' in `X1.X4.Cros2'

Warning detected by hpeesofsim during AC Analysis 'HB1'.
    UserValue(0.000247) < MinRecommendValue(0.000640) OR UserValue > MaxRecommendValue(0.004000) for 'W1' in `X1.X5.Cros2'

Warning detected by hpeesofsim during AC Analysis 'HB1'.
    UserValue(0.000247) < MinRecommendValue(0.000640) OR UserValue > MaxRecommendValue(0.004000) for 'W2' in `X1.X5.Cros2'

Warning detected by hpeesofsim during AC Analysis 'HB1'.
    UserValue(0.000247) < MinRecommendValue(0.000640) OR UserValue > MaxRecommendValue(0.004000) for 'W3' in `X1.X5.Cros2'

Warning detected by hpeesofsim during AC Analysis 'HB1'.
    UserValue(0.000247) < MinRecommendValue(0.000640) OR UserValue > MaxRecommendValue(0.004000) for 'W4' in `X1.X5.Cros2'

    RFpower=0              0.00% 1/23
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0*	290.595 mA  	100.0             
1.0 	3.1834 mA   	100.0	7.65774 mV   
1.1 	49.9925 uA  	100.0	64.5316 uV   
1.2 	750.011 nA  	100.0	1.35135 uV   
.    RFpower=2.5            6.25% 2/23
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0 	50.3544 mA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.1 	21.7335 mA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.2 	1.83258 mA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.3 	130.999 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.4 	8.82633 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.5 	593.363 nA  	100.0             

.    RFpower=5             12.50% 3/23
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0 	110.791 mA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.1 	50.0459 mA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.2 	5.54667 mA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.3 	582.994 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.4 	56.6921 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.5 	5.43855 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.6 	572.78 nA   	100.0             

.    RFpower=7.5           18.75% 4/23
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0 	203.049 mA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.1 	83.3109 mA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.2 	10.3392 mA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.3 	1.29879 mA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.4 	156.834 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.5 	18.7081 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.6 	1.83272 uA  	100.0             

.    RFpower=10            25.00% 5/23
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0 	165.478 mA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.1 	61.5704 mA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.2 	6.28527 mA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.3 	603.438 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.4 	55.8629 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.5 	4.05427 uA  	100.0             

.    RFpower=11            27.50% 6/23
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0 	25.5594 mA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.1 	3.67971 mA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.2 	147.162 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.3 	4.18244 uA  	100.0             

.    RFpower=12            30.00% 7/23
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0 	24.0986 mA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.1 	3.27766 mA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.2 	108.447 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.3 	2.85743 uA  	100.0             

.    RFpower=12.5          31.25% 8/23
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0 	7.71829 mA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.1 	504.042 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.2 	7.6657 uA   	100.0             

.    RFpower=13            32.50% 9/23
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0 	8.60424 mA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.1 	545.647 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.2 	7.49775 uA  	100.0             

.    RFpower=14            35.00% 10/23
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0 	32.8793 mA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.1 	3.79324 mA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.2 	70.9682 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.3 	998.436 nA  	100.0             

.    RFpower=15            37.50% 11/23
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0 	36.0257 mA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.1 	4.27708 mA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.2 	72.6906 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.3 	913.085 nA  	100.0             

.    RFpower=16            40.00% 12/23
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0 	46.8263 mA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.1 	5.61519 mA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.2 	98.9286 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.3 	1.19798 uA  	100.0             

.    RFpower=17            42.50% 13/23
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0 	59.8035 mA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.1 	6.87788 mA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.2 	110.643 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.3 	1.39942 uA  	100.0             

.    RFpower=17.5          43.75% 14/23
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0 	17.4814 mA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.1 	948.687 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.2 	5.6333 uA   	100.0             

.    RFpower=20            50.00% 15/23
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0 	488.896 mA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.1 	153.541 mA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.2 	4.95551 mA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.3 	316.62 uA   	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.4 	22.2574 uA  	100.0             

.    RFpower=22.5          56.25% 16/23
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0 	851.338 mA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.1 	269.183 mA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.2 	11.2941 mA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.3 	888.747 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.4 	64.8948 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.5 	4.48155 uA  	100.0             

.    RFpower=25            62.50% 17/23
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0 	1.61888 A   	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.1 	477.689 mA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.2 	48.7557 mA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.3 	4.02337 mA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.4 	446.207 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.5 	63.0029 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.6 	5.57824 uA  	100.0             

.    RFpower=27.5          68.75% 18/23
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0 	4.41354 A   	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.1 	922.45 mA   	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.2 	404.846 mA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.3 	319.279 mA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.4*	239.123 mA  	100.0             
1.0 	3.02938 mA  	100.0	21.8539 mV   
1.1 	245.293 uA  	100.0	1.82651 mV   
1.2 	18.3296 uA  	100.0	137.655 uV   
1.3 	1.31625 uA  	100.0	9.90443 uV   

.    RFpower=30            75.00% 19/23
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0 	3.42464 A   	100.0             
        Samanskii-Newton iteration failed
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.1*	3.42464 A   	100.0             
1.0*	738.501 mA  	100.0	1.39401 V    
2.0 	27.1079 mA  	100.0	98.2173 mV   
2.1 	3.71195 mA  	100.0	13.1328 mV   
2.2 	477.442 uA  	100.0	1.71789 mV   
2.3 	60.3998 uA  	100.0	220.692 uV   
2.4 	7.55544 uA  	100.0	27.9644 uV   

.    RFpower=32.5          81.25% 20/23
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0 	1.73649 A   	100.0             
        Samanskii-Newton iteration failed
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.1*	1.73649 A   	100.0             
1.0*	300.855 mA  	100.0	432.253 mV   
2.0 	14.1882 mA  	100.0	80.8335 mV   
2.1 	2.42669 mA  	100.0	13.5497 mV   
2.2 	396.453 uA  	100.0	2.00734 mV   
2.3 	58.3542 uA  	100.0	286.268 uV   
2.4 	8.34377 uA  	100.0	40.7796 uV   
2.5 	1.19241 uA  	100.0	5.84362 uV   

.    RFpower=35            87.50% 21/23
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0 	1.14241 A   	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.1 	859.656 mA  	100.0             
        Samanskii-Newton iteration failed
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.2*	859.656 mA  	100.0             
1.0 	336.394 mA  	100.0	2.29565 V    
        Samanskii-Newton iteration failed
1.1*	336.394 mA  	100.0	641.509 mV   
2.0*	45.2026 mA  	100.0	192.972 mV   
3.0 	1.32074 mA  	100.0	8.9479 mV    
3.1 	84.6607 uA  	100.0	559.942 uV   
3.2 	4.69944 uA  	100.0	29.0673 uV   

.    RFpower=37.5          93.75% 22/23
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0 	1.18174 A   	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.1 	951.657 mA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.2*	654.35 mA   	100.0             
1.0 	80.0712 mA  	100.0	28.5169 mV   
1.1 	22.716 mA   	100.0	4.74344 mV   
1.2 	6.6467 mA   	100.0	1.36109 mV   
1.3 	1.95811 mA  	100.0	407.403 uV   
1.4 	572.193 uA  	100.0	119.274 uV   
1.5 	166.453 uA  	100.0	34.8109 uV   
1.6 	48.2565 uA  	100.0	10.1028 uV   
1.7 	13.9655 uA  	100.0	2.92615 uV   
1.8 	4.03746 uA  	100.0	846.238 nV   

.    RFpower=40           100.00% 23/23
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0 	3.44908 A   	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.1 	2.05438 A   	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.2 	1.13243 A   	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.3 	812.757 mA  	100.0             
        Samanskii-Newton iteration failed
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.4*	812.757 mA  	100.0             
1.0 	421.851 mA  	100.0	276.294 mV   
1.1 	330.352 mA  	100.0	230.378 mV   
1.2 	224.277 mA  	100.0	164.563 mV   
1.3 	170.161 mA  	100.0	124.373 mV   
1.4 	119.698 mA  	100.0	88.563 mV    
1.5 	89.1161 mA  	100.0	65.7293 mV   
1.6 	63.7432 mA  	100.0	47.2413 mV   
1.7 	46.9651 mA  	100.0	34.7335 mV   
1.8 	33.876 mA   	100.0	25.1093 mV   
1.9 	24.819 mA   	100.0	18.3732 mV   
1.10 	17.9797 mA  	100.0	13.3249 mV   
1.11 	13.1329 mA  	100.0	9.72606 mV   
1.12 	9.53549 mA  	100.0	7.06585 mV   
1.13 	6.95377 mA  	100.0	5.15081 mV   
1.14 	5.05499 mA  	100.0	3.74544 mV   
1.15 	3.68319 mA  	100.0	2.72846 mV   
1.16 	2.67916 mA  	100.0	1.98499 mV   
1.17 	1.95121 mA  	100.0	1.4455 mV    
1.18 	1.41979 mA  	100.0	1.05189 mV   
1.19 	1.03377 mA  	100.0	765.855 uV   
1.20 	752.35 uA   	100.0	557.392 uV   
1.21 	547.728 uA  	100.0	405.782 uV   
1.22 	398.659 uA  	100.0	295.351 uV   
1.23 	290.213 uA  	100.0	215.004 uV   
1.24 	211.24 uA   	100.0	156.498 uV   
1.25 	153.771 uA  	100.0	113.922 uV   
1.26*	111.93 uA   	100.0	47.9879 uV   
2.0 	3.7088 nA   	100.0	1.33087 nV   

.An HB truncation error may be present.
o The HB truncation error is due to using a finite order 
  (number of harmonics) in the representation of the
  circuit signals.

Waveform                Trunc error             Tolerance
---------------------------------------------------------
X1.X3.Q1.N__1           1.236e-01       >       1.096e-05
X1.X3.Q1.vdi            1.236e-01       >       1.096e-05
X1.X3.Q1.X1.N__7        1.236e-01       >       1.096e-05
X1.X3.Q1.X1.vg1         4.197e-03       >       9.747e-06
X1.X3.Q1.X1.N__0        4.197e-03       >       9.747e-06

o Number of waveforms violating the HB truncation error check:
        8 out of 10 waveforms.
o Estimated max HB truncation error: 1.236e-01 @ waveform X1.X3.Q1.N__1 .
o The maximal HB truncation error estimate is greater than the 
  achieved tolerance of 1.096e-05 for this waveform.
o A time-domain plot of the N__1 waveform may show the error as 
  Gibbs ripples.
o To reduce the error, increase the order (number of harmonics) 
  and re-simulate.

Resource usage:
  Total stopwatch time     =     1.17 seconds.

