
hpeesofsim (*) 552.update2.3 Jul 23 2022, MINT version 5
    (64-bit windows built: Fri Jul 22, 2022 18:53:22 +0000)


***** Simulation started at Wed Oct 12 11:36:57 2022
      Running on host: "LAB-PC"
      In Directory: "C:\Users\student\TTT4201_Gruppe4\data"
      Process ID: 11368

Warning detected by hpeesofsim in topology check during circuit set up.
    Number of nodes with only one device attached (topology corrected): 4
    Number of nodes with no DC path to ground (topology corrected): 1


HB HB1[1] <TTT4201_DemoPA_lib:HB2TonePAE_Pswp:schematic>
Pt DC convergence is used.
    Matrix is singular (detected between nodes or branches `X1.N__6' and `X1.N__10').
    Matrix is singular (detected between nodes or branches `X1.N__6' and `X1.N__10').
Warning detected by hpeesofsim during DC analysis `HB1'.
    Circuit converged after a virtual resistance of 1 TOhms 
    was added between each node and ground, and a virtual 
    resistance of 1 pOhms was inserted in each current branch. 
    Possible causes include floating nodes or missing ground.

    Number of tones:   1.
    Number of frequencies:   8.
    Number of time samples:  16.
    Number of HB equations (problem size): 2010.
    Auto mode: on.
    Convergence mode: Auto.
    Linear solver: direct.
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0*	14.1825 mA  	100.0             
1.0 	72.4037 uA  	100.0	184.264 uV   
1.1 	169.955 nA  	100.0	84.4101 nV   
1.2 	560.147 pA  	100.0	729.105 pV   

HB HB1[1] <TTT4201_DemoPA_lib:HB2TonePAE_Pswp:schematic>   RFpower=(0->27)
    Number of tones:   2.
    Number of frequencies:   57.
    Number of time samples:  256.
    Number of HB equations (problem size): 15142.
    Auto mode: on.
    Convergence mode: Auto.
    Linear solver: Krylov (GS_GMRES) iters=150 loose=50.
    Preconditioner: DCP.
    The general solver is used for HB Krylov preconditioning.
    RFpower=0              0.00% 1/16
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	4.47744 mA  	100.0             
1 	34.8053 mA  	100.0	1.18341 V   	  3	9.087e-05   
2 	281.008 uA  	100.0	40.3813 mV  	  3	1.591e-03   
3 	113.668 nA  	100.0	252.243 uV  	  3	1.743e-04   
4 	170.158 pA  	100.0	84.7634 nV  	  4	4.749e-05   
    RFpower=2.5            9.26% 2/16
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	2.98665 mA  	100.0             
1 	31.9333 mA  	100.0	790.139 mV  	  3	8.600e-04   
2 	222.18 uA   	100.0	28.5211 mV  	  3	4.265e-03   
3 	267.974 nA  	100.0	166.767 uV  	  3	1.144e-03   
4 	193.715 pA  	100.0	210.931 nV  	  4	1.609e-04   

    RFpower=5             18.52% 3/16
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	3.98276 mA  	100.0             
1 	95.5497 mA  	100.0	1.05671 V   	  3	2.225e-03   
2 	1.28979 mA  	100.0	81.8536 mV  	  3	6.954e-03   
3 	4.23462 uA  	100.0	1.07019 mV  	  3	2.974e-03   
4 	2.2672 nA   	100.0	3.38838 uV  	  4	4.138e-04   

    RFpower=7.5           27.78% 4/16
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	5.31109 mA  	100.0             
1 	286.765 mA  	100.0	1.42607 V   	  3	6.116e-03   
2 	6.17054 mA  	100.0	271.264 mV  	  3	1.008e-02   
3 	13.4784 uA  	100.0	5.61352 mV  	  4	2.215e-03   
4 	6.6871 nA   	100.0	11.7476 uV  	  5	4.069e-04   
5 	126.924 pA  	100.0	5.33187 nV  	  5	3.185e-04   

    RFpower=10            37.04% 5/16
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	7.08245 mA  	100.0             
1 	552.198 mA  	100.0	1.99387 V   	  3	1.652e-02   
2 	12.2469 mA  	100.0	541.813 mV  	  3	1.282e-02   
3 	52.3528 uA  	100.0	12.0788 mV  	  4	4.196e-03   
4 	9.83195 nA  	100.0	49.9677 uV  	  6	1.939e-04   
5 	169.191 pA  	100.0	8.17155 nV  	  6	3.496e-04   

    RFpower=12.5          46.30% 6/16
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	9.4446 mA   	100.0             
1 	581.103 mA  	100.0	2.72973 V   	  3	3.067e-02   
2 	6.41449 mA  	100.0	538.351 mV  	  4	8.144e-03   
3 	13.0206 uA  	100.0	5.82516 mV  	  5	3.166e-03   
4 	6.74038 nA  	100.0	11.7646 uV  	  6	3.525e-04   

    RFpower=15            55.56% 7/16
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	12.5946 mA  	100.0             
1 	799.258 mA  	100.0	3.413 V     	  3	4.403e-02   
2 	48.2334 mA  	100.0	743.37 mV   	  3	4.995e-02   
3 	226.649 uA  	100.0	47.3033 mV  	  5	4.044e-03   
4 	55.2919 nA  	100.0	212.442 uV  	  7	2.312e-04   
5 	225.702 pA  	100.0	48.0456 nV  	  7	4.364e-04   

    RFpower=17.5          64.81% 8/16
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	16.7951 mA  	100.0             
1 	1.34008 A   	100.0	4.09655 V   	  3	5.069e-02   
2 	81.7939 mA  	100.0	1.22107 V   	  3	3.455e-02   
3 	215.462 uA  	100.0	74.6305 mV  	  6	1.945e-03   
4 	92.586 nA   	100.0	208.468 uV  	  8	4.297e-04   
5 	225.267 pA  	100.0	86.5417 nV  	  8	4.332e-04   

    RFpower=20            74.07% 9/16
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	22.3967 mA  	100.0             
1 	3.0794 A    	100.0	5.27574 V   	  3	4.796e-02   
2 	478.878 mA  	100.0	2.00767 V   	  4	4.962e-02   
3 	24.6556 mA  	100.0	745.005 mV  	  5	1.242e-02   
4 	171.249 uA  	100.0	39.9879 mV  	  7	1.469e-03   
5 	159.181 nA  	100.0	176.866 uV  	 10	3.986e-04   
6 	282.254 pA  	100.0	157.883 nV  	 10	4.781e-04   

    RFpower=21            77.78% 10/16
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	10.9266 mA  	100.0             
1 	1.92826 A   	100.0	3.25727 V   	  3	8.598e-02   
2 	146.69 mA   	100.0	1.91127 V   	  6	3.628e-02   
3 	1.4609 mA   	100.0	178.391 mV  	  9	3.567e-03   
4 	2.83942 uA  	100.0	1.65633 mV  	 11	8.392e-04   
5 	2.02177 nA  	100.0	2.71082 uV  	 12	5.555e-04   

    RFpower=22            81.48% 11/16
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	12.2599 mA  	100.0             
1 	2.04566 A   	100.0	3.77407 V   	  4	9.082e-02   
2 	347.16 mA   	100.0	2.31523 V   	  6	8.292e-02   
3 	15.4544 mA  	100.0	321.066 mV  	  7	2.019e-02   
4 	14.4486 uA  	100.0	13.0893 mV  	 14	1.199e-03   
5 	11.2374 nA  	100.0	16.7189 uV  	 15	5.513e-04   
6 	232.74 pA   	100.0	7.58617 nV  	 15	6.700e-04   

    RFpower=23            85.19% 12/16
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	13.7558 mA  	100.0             
1 	2.01693 A   	100.0	4.20369 V   	  5	9.994e-02   
2 	188.739 mA  	100.0	2.06259 V   	  7	5.886e-02   
3 	2.85873 mA  	100.0	246.646 mV  	 13	7.730e-03   
4 	3.1571 uA   	100.0	3.09254 mV  	 18	9.532e-04   
5 	2.23958 nA  	100.0	3.43689 uV  	 18	5.915e-04   

    RFpower=24            88.89% 13/16
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	15.4343 mA  	100.0             
1 	1.33823 A   	100.0	4.65348 V   	  7	5.180e-02   
2 	145.741 mA  	100.0	1.11499 V   	  8	4.247e-02   
3 	2.64472 mA  	100.0	205.56 mV   	 15	9.108e-03   
4 	3.95956 uA  	100.0	3.35789 mV  	 21	9.272e-04   
5 	3.02837 nA  	100.0	5.12067 uV  	 22	8.014e-04   

    RFpower=25            92.59% 14/16
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	17.3175 mA  	100.0             
1 	1.62794 A   	100.0	4.70781 V   	  7	7.438e-02   
2 	204.894 mA  	100.0	1.58818 V   	  7	6.633e-02   
3 	3.87538 mA  	100.0	359.17 mV   	 17	1.015e-02   
4 	3.46764 uA  	100.0	5.65508 mV  	 26	8.508e-04   
5 	2.73657 nA  	100.0	6.77408 uV  	 27	8.427e-04   

    RFpower=26            96.30% 15/16
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	19.4306 mA  	100.0             
1 	1.79196 A   	100.0	5.21693 V   	  7	8.206e-02   
2 	235.792 mA  	100.0	1.96333 V   	  7	6.641e-02   
3 	4.13863 mA  	100.0	417.916 mV  	 18	1.538e-02   
4 	4.00706 uA  	100.0	8.87568 mV  	 30	7.874e-04   
5 	4.03584 nA  	100.0	8.0413 uV   	 30	9.074e-04   

    RFpower=27           100.00% 16/16
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	21.8015 mA  	100.0             
1 	1.95533 A   	100.0	5.91185 V   	  7	7.823e-02   
2 	295.14 mA   	100.0	2.06648 V   	  7	6.600e-02   
3 	6.3724 mA   	100.0	687.24 mV   	 20	1.978e-02   
4 	7.79974 uA  	100.0	14.6884 mV  	 30	9.305e-04   
5 	5.45327 nA  	100.0	12.7946 uV  	 33	7.138e-04   

An HB truncation error may be present.
o The HB truncation error is due to using a finite order 
  (number of harmonics) in the representation of the
  circuit signals.

Waveform                Trunc error             Tolerance
---------------------------------------------------------
X1.X9.Q1.vdi            2.820e-04       >       1.085e-05
X1.X9.Q1.N__1           2.820e-04       >       1.085e-05
X1.X9.Q1.X1.N__7        2.820e-04       >       1.085e-05
X1.X9.Q1.X1.vd1g        6.331e-06       >       1.041e-06
X1.X9.Q1.X1.N__6        6.311e-06       >       1.050e-06

o Number of waveforms violating the HB truncation error check:
        7 out of 10 waveforms.
o Estimated max HB truncation error: 2.820e-04 @ waveform X1.X9.Q1.N__1 .
o The maximal HB truncation error estimate is greater than the 
  achieved tolerance of 1.085e-05 for this waveform.
o A time-domain plot of the X1.X9.N__7 waveform may show the error as 
  Gibbs ripples.
o To reduce the error, increase the order (number of harmonics) 
  and re-simulate.
Warning detected by hpeesofsim during circuit set up.
    `X1.X9.Q1': Unable to resolve variable(s) or functions(s) in expression ` Tj=dT'
        dT

Warning detected by hpeesofsim during circuit set up.
    `X1.X9.Q1': Unable to resolve variable(s) or functions(s) in expression `idi=id.i'
        id.i

Warning detected by hpeesofsim during circuit set up.
    `X1.X9.Q1': Unable to resolve variable(s) or functions(s) in expression `vdsi=vdi-X1.vd1g'
        X1.vd1g
        vdi


Resource usage:
  Total stopwatch time     =     1.55 seconds.

