
hpeesofsim (*) 552.update2.3 Jul 23 2022, MINT version 5
    (64-bit windows built: Fri Jul 22, 2022 18:53:22 +0000)


***** Simulation started at Thu Oct 13 09:56:07 2022
      Running on host: "LAB-PC"
      In Directory: "C:\Users\student\Layout_Gruppe4_wrk\TTT4201_Gruppe4\data"
      Process ID: 4156

Warning detected by hpeesofsim in topology check during circuit set up.
    Number of nodes with only one device attached (topology corrected): 4
    Number of nodes with no DC path to ground (topology corrected): 1

Pt DC convergence is used.

SP SP1[1] <TTT4201_DemoPA_lib:SP_NF_GainMatchK:schematic>   freq=(1 GHz->4 GHz)
Warning detected by hpeesofsim during DC analysis `SP1'.
    Circuit converged after a virtual resistance of 1 TOhms 
    was added between each node and ground, and a virtual 
    resistance of 1 pOhms was inserted in each current branch. 
    Possible causes include floating nodes or missing ground.


Warning detected by hpeesofsim during circuit set up.
    `X1.X10.Q1': Unable to resolve variable(s) or functions(s) in expression ` Tj=dT'
        dT

Warning detected by hpeesofsim during circuit set up.
    `X1.X10.Q1': Unable to resolve variable(s) or functions(s) in expression `idi=id.i'
        id.i

Warning detected by hpeesofsim during circuit set up.
    `X1.X10.Q1': Unable to resolve variable(s) or functions(s) in expression `vdsi=vdi-X1.vd1g'
        X1.vd1g
        vdi


Resource usage:
  Total stopwatch time     =     1.64 seconds.

