SYSTEM_CUSTOM_CIRCUIT_SYMBOLS={%DESIGN_KIT_SYSTEM_CUSTOM_CIRCUIT_SYMBOLS};{$HPEESOF_DIR}\custom\{%PROJECT1}\symbols
DESIGN_KIT_SYSTEM_CUSTOM_CIRCUIT_SYMBOLS=C:\Users\student\Documents\ADS_lib\murata_lib_ads_s_2206e\muRataLibWeb_EIA\circuit\symbols;C:\Users\student\Documents\ADS_lib\murata_lib_ads_s_2206e\muRataLibWeb_EIA\circuit\symbols
DATA_FILES=.\data;{%PROJECT_SEARCH_DATA_FILES};{%DESIGN_KIT_DATA_FILES}
DESIGN_KIT_DATA_FILES=C:\Users\student\Documents\ADS_lib\murata_lib_ads_s_2206e\muRataLibWeb_EIA\circuit\data;C:\Users\student\Documents\ADS_lib\murata_lib_ads_s_2206e\muRataLibWeb_EIA\circuit\models;C:\Users\student\Documents\ADS_lib\Cree_Wlfspd_ADS_v16p0\Cree_Wlfspd_ADS_v16p0\circuit\data;C:\Users\student\Documents\ADS_lib\Cree_Wlfspd_ADS_v16p0\Cree_Wlfspd_ADS_v16p0\circuit\models
SYSTEM_CUSTOM_CIRCUIT_DESIGNS={%DESIGN_KIT_SYSTEM_CUSTOM_CIRCUIT_DESIGNS};{$HPEESOF_DIR}\custom\{%PROJECT1}\designs
DESIGN_KIT_SYSTEM_CUSTOM_CIRCUIT_DESIGNS=C:\Users\student\Documents\ADS_lib\murata_lib_ads_s_2206e\muRataLibWeb_EIA\circuit\artwork;C:\Users\student\Documents\ADS_lib\murata_lib_ads_s_2206e\muRataLibWeb_EIA\circuit\artwork
VIA_CONFIG_PATH={%DESIGN_KIT_VIA_CONFIG_PATH}
DESIGN_KIT_VIA_CONFIG_PATH=
LAST_LIBRARY_SELECTED=TTT4201_DemoPA_lib
SCHEM_FILE_OPEN_HISTORY_1=TTT4201_DemoPA_lib:HB1TonePAE_Pswp:schematic
SCHEM_FILE_OPEN_HISTORY_2=TTT4201_DemoPA_lib:SP_NF_GainMatchK:schematic
SCHEM_FILE_OPEN_HISTORY_3=TTT4201_DemoPA_lib:PA2.4_Our_Amp:schematic
SCHEM_FILE_OPEN_HISTORY_4=TTT4201_DemoPA_lib:Bias:schematic
LAYOUT_FILE_OPEN_HISTORY_1=TTT4201_DemoPA_lib:PA2.4_Our_Amp:layout
LAYOUT_FILE_OPEN_HISTORY_2=TTT4201_DemoPA_lib:OutlineNew62.5x62.5_Lay:layout
LAYOUT_FILE_OPEN_HISTORY_3=TTT4201_DemoPA_lib:Bias:layout
SUBSTRATE_FILE_OPEN_HISTORY_1=ads_standard_layers:tech
