EESOF_MODEL_PATH=%DESIGN_KIT_MODEL_PATH:$ICCAP_MODEL_PATH:%ICCAP_MODEL_PATH;{%DESIGN_KIT_MODEL_PATH}
DESIGN_KIT_MODEL_PATH=
DESIGN_KIT_VERILOGA_PATH=C:\Users\student\Documents\ADS_lib\Cree_Wlfspd_ADS_v16p0\Cree_Wlfspd_ADS_v16p0\veriloga
SIM_FILE_PATH=$USER_SIM_FILE_PATH:%USER_SIM_FILE_PATH:$DE_SIM_FILE_PATH:%DE_SIM_FILE_PATH:.:..:../data:../networks:%DESIGN_KIT_SIM_FILE_PATH:$HPEESOF_DIR/adsptolemy/wtb;{%DESIGN_KIT_SIM_FILE_PATH}
DESIGN_KIT_SIM_FILE_PATH=C:\Users\student\Documents\ADS_lib\murata_lib_ads_s_2206e\muRataLibWeb_EIA\circuit\data;C:\Users\student\Documents\ADS_lib\murata_lib_ads_s_2206e\muRataLibWeb_EIA\circuit\models;C:\Users\student\Documents\ADS_lib\Cree_Wlfspd_ADS_v16p0\Cree_Wlfspd_ADS_v16p0\circuit\data;C:\Users\student\Documents\ADS_lib\Cree_Wlfspd_ADS_v16p0\Cree_Wlfspd_ADS_v16p0\circuit\models
DE_SIM_FILE_PATH=.\data;;C:\Users\student\Documents\ADS_lib\murata_lib_ads_s_2206e\muRataLibWeb_EIA\circuit\data;C:\Users\student\Documents\ADS_lib\murata_lib_ads_s_2206e\muRataLibWeb_EIA\circuit\models;C:\Users\student\Documents\ADS_lib\Cree_Wlfspd_ADS_v16p0\Cree_Wlfspd_ADS_v16p0\circuit\data;C:\Users\student\Documents\ADS_lib\Cree_Wlfspd_ADS_v16p0\Cree_Wlfspd_ADS_v16p0\circuit\models
