
hpeesofsim (*) 552.update2.3 Jul 23 2022, MINT version 5
    (64-bit windows built: Fri Jul 22, 2022 18:53:22 +0000)


***** Simulation started at Mon Oct  3 15:36:51 2022
      Running on host: "LAB-PC"
      In Directory: "C:\Users\student\TTT4201_Gruppe4\data"
      Process ID: 10752

Warning detected by hpeesofsim in topology check during circuit set up.
    Number of nodes with no DC path to ground (topology corrected): 1


HB HB1[1] <TTT4201_DemoPA_lib:HB1TonePAE:schematic>
Pt DC convergence is used.
    Number of tones:   1.
    Number of frequencies:   11.
    Number of time samples:  64.
    Number of HB equations (HB problem size): 2436.
    Number of SS/noise equations (SS/noise problem size): 4872.
    Auto mode: on.
    Convergence mode: Auto.
    Linear solver: direct.
Warning detected by hpeesofsim during AC Analysis 'HB1'.
    UserValue(0.000247) < MinRecommendValue(0.000640) OR UserValue > MaxRecommendValue(0.004000) for 'W1' in `X1.X4.Cros2'

Warning detected by hpeesofsim during AC Analysis 'HB1'.
    UserValue(0.000247) < MinRecommendValue(0.000640) OR UserValue > MaxRecommendValue(0.004000) for 'W2' in `X1.X4.Cros2'

Warning detected by hpeesofsim during AC Analysis 'HB1'.
    UserValue(0.000247) < MinRecommendValue(0.000640) OR UserValue > MaxRecommendValue(0.004000) for 'W3' in `X1.X4.Cros2'

Warning detected by hpeesofsim during AC Analysis 'HB1'.
    UserValue(0.000247) < MinRecommendValue(0.000640) OR UserValue > MaxRecommendValue(0.004000) for 'W4' in `X1.X4.Cros2'

Warning detected by hpeesofsim during AC Analysis 'HB1'.
    UserValue(0.000247) < MinRecommendValue(0.000640) OR UserValue > MaxRecommendValue(0.004000) for 'W1' in `X1.X5.Cros2'

Warning detected by hpeesofsim during AC Analysis 'HB1'.
    UserValue(0.000247) < MinRecommendValue(0.000640) OR UserValue > MaxRecommendValue(0.004000) for 'W2' in `X1.X5.Cros2'

Warning detected by hpeesofsim during AC Analysis 'HB1'.
    UserValue(0.000247) < MinRecommendValue(0.000640) OR UserValue > MaxRecommendValue(0.004000) for 'W3' in `X1.X5.Cros2'

Warning detected by hpeesofsim during AC Analysis 'HB1'.
    UserValue(0.000247) < MinRecommendValue(0.000640) OR UserValue > MaxRecommendValue(0.004000) for 'W4' in `X1.X5.Cros2'

------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0*	79.7509 A   	100.0             
1.0*	79.7509 A   	  6.2	804.158 V    
2.0*	69.8203 A   	  6.2	1.05236 kV   
3.0*	62.9918 A   	  0.8	2.25588 kV   
4.0*	61.7496 A   	  1.6	279.89 V     
5.0*	60.7598 A   	  3.1	246.645 V    
6.0*	58.811 A    	  6.2	142.41 V     
7.0*	54.7726 A   	 12.5	114.717 V    
8.0*	47.862 A    	 25.0	105.434 V    
9.0*	35.7328 A   	 50.0	82.5433 V    
10.0*	16.0362 A   	100.0	52.7886 V    
11.0 	4.47182 A   	100.0	3.64813 V    
11.1 	2.2458 A    	100.0	1.80147 V    
11.2 	586.248 mA  	100.0	486.143 mV   
11.3 	216.624 mA  	100.0	173.737 mV   
11.4 	68.0128 mA  	100.0	57.2541 mV   
11.5 	33.3884 mA  	100.0	29.8741 mV   
11.6 	16.3576 mA  	100.0	14.2225 mV   
11.7 	8.33475 mA  	100.0	7.68035 mV   
11.8 	4.22867 mA  	100.0	3.89095 mV   
11.9 	2.13975 mA  	100.0	2.01538 mV   
11.10 	1.07719 mA  	100.0	1.02785 mV   
11.11 	539.83 uA   	100.0	523.333 uV   
11.12 	269.062 uA  	100.0	264.06 uV    
11.13 	133.502 uA  	100.0	132.579 uV   
11.14 	65.9555 uA  	100.0	66.174 uV    
11.15 	32.4612 uA  	100.0	32.8753 uV   
11.16 	15.9211 uA  	100.0	16.2595 uV   
11.17 	7.78509 uA  	100.0	8.01031 uV   
.Warning detected by hpeesofsim during HB analysis `HB1'.
    Evaluation failed for `Pdel_dBm=10*log(Pdel_W)+30':  "Pdel_dBm":
      1st argument: log of zero

An HB truncation error may be present.
o The HB truncation error is due to using a finite order 
  (number of harmonics) in the representation of the
  circuit signals.

Waveform                Trunc error             Tolerance
---------------------------------------------------------
X1.X3.Q1.X1.N__7        3.293e-03       >       1.820e-05
X1.X3.Q1.N__1           3.293e-03       >       1.820e-05
X1.X3.Q1.vdi            3.293e-03       >       1.820e-05
X1.X3.Q1.X1.N__0        2.967e-04       >       3.917e-06
X1.X3.Q1.X1.vg1         2.967e-04       >       3.917e-06

o Number of waveforms violating the HB truncation error check:
        8 out of 10 waveforms.
o Estimated max HB truncation error: 3.293e-03 @ waveform X1.X3.Q1.X1.N__7 .
o The maximal HB truncation error estimate is greater than the 
  achieved tolerance of 1.820e-05 for this waveform.
o A time-domain plot of the X1.X3.N__7 waveform may show the error as 
  Gibbs ripples.
o To reduce the error, increase the order (number of harmonics) 
  and re-simulate.

Resource usage:
  Total stopwatch time     =     1.09 seconds.

